PORT = 8080
DEV_MODE = development
MONGO_URI = "Add your mongodb atlas url"
JWT_ACCESS_SECRET = DGJkjdhjhfjdsfDsS
JWT_ACCESS_EXPIREIN = 15m
JWT_REFRESH_TOKEN = dghfhHJGHghgJHGJKGK
JWT_REFRESH_EXPIREIN = 15d
OPENAI_API_KEY = "Add your open ai key"